jdbc.driverClassName=ENC(nyBZrs0b3mD//sR8abhe+DxvVn1hvmLHKHEOf+0TWm0=)
jdbc.url=ENC(0ikrq6Ezcz/6pHghYSfOliR7Ne2yas+OBtRt1kNJuHtMdlSFFnCJxtfUtXVeZEOdBWqdjuQMEFE=)
jdbc.username=ENC(j5FP7ya/TawSx6XaCdA2pw==)
jdbc.password=ENC(qDWiwQwTQrIx3bVhueEuloUAXIQZ1yNA)